<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodePen - Custom JPlayer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">
<!-- <link rel="stylesheet" href="stylecolorchange.css"> -->
<style>
.imagebtncontainer {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.imagebtncontainer img {
  width: 100%;
  height: auto;
}

.imagebtncontainer .player {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.bt-play {
 position: absolute;
  top: 66%;
  left: 40%;
 } 
 
 .bt-next {
 position: absolute;
  top: 66%;
  left: 65%;
 } 
 
 .bt-prev {
 position: absolute;
  top: 66%;
  left: 25%;
 } 
 
<!-- .name-music { -->
<!-- position: absolute; -->
  <!-- left: 5%; -->
  <!-- top: 66%; -->
  <!-- color: #000; -->
<!-- } -->
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- 
<div class="player">
  <div class="player-inner">
    <div class="name-music">
      <div class="name-music-move"><em>nome da música</em></div>
    </div>
    <div class="player-control">
      <a href="#" class="bt-prev"><em class="spt spt-bt-prev"></em></a>
      <a href="#" class="bt-play"><em class="spt spt-bt-play"></em></a>
      <a href="#" class="bt-next"><em class="spt spt-bt-next"></em></a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div> -->
<div class="player col-xs-1" id="player">
  <div id="jquery_jplayer"></div>
  <div class="player-inner"; font-family: Cabin, sans-serif;">
    <div class="name-music">
      <div class="name-music-move"></div>
    </div>
    <div class="player-control">
	<div class="imagebtncontainer">
     <img src="C:\Users\User\Documents\w3schools\jplayer\custom-jplayer\dist\wilkAMP.png" style="width:100%">
      <a href="#" class="bt-prev"><em class="spt spt-bt-prev"></em></a>
      <a href="#" class="bt-play"><em class="spt spt-bt-play"></em></a>
      <a href="#" class="bt-next"><em class="spt spt-bt-next"></em></a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
<!-- partial -->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js'></script><script src="script.js"></script>

</body>
</html>
